<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <style>
      /*  body {
            background: url('img/corredor.jpg') no-repeat;
        }*/
        [type="radio"]:checked+label:after,
        [type="radio"].with-gap:checked+label:after {
            background-color: #d80027;
        }
        [type="radio"]:checked + label:after,
        [type="radio"].with-gap:checked+label:before,
        [type="radio"].with-gap:checked+label:after {
            border: 2px solid #d80027;
        }
        .rodape {
            position: fixed;
            bottom: 0;
            
        }
        @media (min-width:600px){
            background:#red;
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <a class="col s12 center-align" href="#"><img class="responsive-img" src="img/logo-localizasaude-site.png" href="index.html" alt="" title=""></a>
        </div>
    </header>
    <section class="search container">
        <article class="col s12">
            <h5 class="center darken-3">Encontre a unidade de saúde mais próxima de você!</h5>
            <br>
        </article>
        <article class="row">
            <nav class="busca" style="background-color: white; border: 2px solid #46c14f; border-radius: 10px;">
                <div class="nav-wrapper">
                    <form action="" method="POST">
                        <div class="input-field">
                            <input id="search" type="search" style="color: black" required>
                            <label class="label-icon" for="search"></label>
                            <i class="material-icons">close</i>
                        </div>
                        <!-- input-field -->
                        <div class="especialidade center">
                            
                            <input type="radio" name="especialidade" value="UBS" id="UBS">
                            <label for="UBS">UBS/Posto de Saúde/Centro de Saúde</label>
                            
                            <input type="radio" name="especialidade" value="urgencia" id="urgencia">
                            <label for="urgencia">Atendimento Emergêncial</label>

                            <input type="radio" name="especialidade" value="especialidade" id="especialidade">
                            <label for="unidadeespecializada">Especialidades e Procedimentos</label>

                        </div>
                        <div class="center">
                            <button class="btn waves-effect waves-light" type="submit" name="action" style=" background-color: #46c14f;">BUSCAR</button>
                        </div>
                </div>
                </form>
                </div>
                <!-- nav-wrapper -->
            </nav>
        </article>
        <!-- div row -->
    </section>

    <footer>
        <div class="rodape">
            <h6>Sistema de Localização de Estabelecimentos de Saúde da Rede SUS do Município de São Paulo</h6>
            <img  src="img/prefeiturasp.jpg" href="#" alt="" title="">
        </div>
    </footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>

</html>
